@import url("https://fonts.googleapis.com/css2?family=Acme&family=Anton&family=Arvo:wght@400;700&family=DM+Serif+Display:ital@0;1&family=Noto+Serif+Hentaigana:wght@200..900&family=Noto+Serif+Todhri&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Smooch+Sans:wght@100..900&family=Space+Grotesk:wght@300..700&family=Spicy+Rice&display=swap");

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 20px;
  width: 100%;
  min-height: 100vh;
}

h2 {
  text-align: center;
  font-size: 45px;
  color: transparent;
  -webkit-text-stroke: 2px white;
  transition: color 0.3s ease-in-out, -webkit-text-stroke 0.3s ease-in-out;
}

h2:hover {
  color: rgb(230, 37, 237);
  -webkit-text-stroke: 0px;
}

.title-line {
  width: 40%;
  height: 2px;
  background-color: white;
  margin: 10px auto 20px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centers items horizontally */
  gap: 20px; /* Adds space between cards */
}

.project-card {
  flex: 1 1 300px; /* Adjusts width dynamically */
  max-width: 320px; /* Prevents cards from stretching too much */
}

/* Mobile View - Stacked Cards */
@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 380px;
  perspective: 1000px;
  border-radius: 12px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.flip-card-front {
  background-color: #d1c4e9;
  color: rgb(213, 19, 213);
  font-size: 18px;
  font-weight: bold;
}

.flip-card-front img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.flip-card-back {
  background-color: #9575cd;
  color: white;
  font-size: 16px;
  text-align: justify;
  transform: rotateY(180deg);
}

.tech-stack {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.tech-tag {
  font-family: "Arvo", sans-serif;
  background-color: #4f0669;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
}

.project-card {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s ease-in-out;
}
.project-card.show {
  opacity: 1;
  transform: translateY(0);
}
